;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                            ;
;             oxd-Python - Sample Configuration File                         ;
;                                                                            ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                            ;
; This sample configuration file provides the details about the information  ;
; required for oxd-Python to communicate with the oxd-server and the         ;
; oxd-https-extenstion                                                       ;
;                                                                            ;
; It contains two sections:                                                  ;
; [oxd] - the oxd section stores the information about the oxd module that   ;
;         has been deployed. (host, port, etc.,)                             ;
;                                                                            ;
; [client] - the client section holds the information which are specific to  ;
;          website like the redirect uris.                                   ;
;                                                                            ;
; The comments for parameters are tagged as:                                                                  ;
;                                                                            ;
; REQUIRED - A mandatory value required for the library to function.         ;
; OPTIONAL - A value that can be declared or left out. oxD either has default;
;            value configured or can carryout its basic functions without    ;
;            those values                                                    ;
; LIST     - Indicates that it can have mutiple values in a Comma Separated  ;
;            format                                                          ;
;                                                                            ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[oxd]
; hostname where oxd-server of the oxd-https-extension is listening
host=localhost

; [REQUIRED for oxd-server] the port/socket on which oxd is listening
port=8099

; [OPTIONAL] set to true if the site is using oxd-https-extension
https_extension=true

[client]
; [REQUIRED] Redirect uri to which user will be redirected after authorization
authorization_redirect_uri=https://gluu.example.com/callback

; [OPTIONAL] public address of the OpenID Provider to which the client should
; register. If missing, must be present in the oxd configuration file
; oxd-default-site-config.json
op_host=https://op.example.org

; [OPTIONAL] website's public uri to call upon logout
post_logout_redirect_uri=https://gluu.example.com/logout

; [OPTIONAL] application type 'web', 'native'
application_type=web

; [OPTIONAL, LIST] response types supported by OIDC
response_types=code

; [OPTIONAL, LIST] logout uris of the client which will be called by the OpenID
; provider when logout happens. This is a good place to clear session cookies
client_frontchannel_logout_uris=https://gluu.example.com/logout,https://gluu.example.com/user/logout

; [OPTIONAL, LIST] ACR values
acr_values=basic,duo

; [OPTIONAL, LIST] OIDC Scopes provided by OP
scopes=openid,profile

; [OPTIONAL, LIST]
contacts=admin@example.com,admin2@example.com

; [OPTIONAL, LIST] grant types supported by the openid server,
; 'client credentials' is a required for the UMA
grant_types=authorization_code,client_credentials

; [OPTIONAL] A human recognizable description of the client to identify it in
; the Admin GUI
client_name=Sample Client

; [OPTIONAL] See oxd configuration docs for more info.
client_jwks_uri=

; [OPTIONAL] See oxd configuration docs for more info.
client_token_endpoint_auth_method=

; [OPTIONAL, LIST] See oxd configuration docs for more info.
client_request_uris=

; [OPTIONAL]
client_sector_identifier_uri=

; [OPTIONAL, LIST]
ui_locales=

; [OPTIONAL, LIST]
claims_locales=

; [OPTIONAL, LIST]
claims_redirect_uri=

; [OPTIONAL] the client id for a pre-registered client
client_id=

; [OPITONAL] the client secret for a pre-registered client
client_secret=
